# UserService

./: .gitignore  UserService.sln
.github/workflows/: dotnet.yml
User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json
User.API/Controllers/: UserController.cs
User.API/DTO/: UserDTO.cs
User.API/Mappings/: ActivityApiMapping.cs
User.API/Properties/: launchSettings.json
User.Data/: User.Data.csproj
User.Data/DBO/: UserDBO.cs
User.Data/DbContext/: ApplicationDbContext.cs
User.Data/Extensions/: IServiceCollectionExtensions.cs
User.Data/Mappings/: ActivityDataMapping.cs
User.Data/Migrations/: 20231109191941_Init.Designer.cs  20231109191941_Init.cs  20231229193831_TokenToString.Designer.cs  20231229193831_TokenToString.cs  20231229194345_Nullable.Designer.cs  20231229194345_Nullable.cs  20240103153440_AddedProfilePicture.Designer.cs  20240103153440_AddedProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
User.Data/Repositories/: UserRepository.cs
User.Domain/: User.Domain.csproj
User.Domain/Entities/: UserEntity.cs
User.Domain/Repositories/Interfaces/: IUserRepository.cs
User.Tests/: Class1.cs  User.Tests.csproj
User.UseCases/: User.UseCases.csproj
User.UseCases/Extensions/: IServiceCollectionExtensions.cs
User.UseCases/Mappings/: ActivityMapping.cs
User.UseCases/Requests/Activities/: AddActiviyRequest.cs  GetActivitiesRequest.cs
User.UseCases/Requests/User/: AddUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
User.UseCases/Responses/: AddUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  UpdateUserResponse.cs
User.UseCases/Services/: UserService.cs
User.UseCases/Services/Interfaces/: IUserService.cs
